/* .card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid red;
    margin: 200px;
} */
/* .gridd{
    display: grid;
    grid-template-columns: 4fr 1fr;
} */